# piishield

./: .gitignore  LICENSE  README.md  pom.xml
examples/spring-demo/: pom.xml
examples/spring-demo/src/main/java/io/piishield/demo/: Customer.java  CustomerController.java  DemoApplication.java
examples/spring-demo/src/main/resources/: application.yml
piishield-core/: pom.xml
piishield-core/src/main/java/io/piishield/core/: PIIShieldEngine.java  SanitizeResult.java
piishield-core/src/main/java/io/piishield/core/audit/: AuditEngine.java  AuditEvent.java
piishield-core/src/main/java/io/piishield/core/detector/: APIKeyDetector.java  CreditCardDetector.java  Detection.java  Detector.java  EmailDetector.java  JWTDetector.java  PhoneDetector.java  SSNDetector.java
piishield-core/src/main/java/io/piishield/core/policy/: DetectorPolicy.java  PIIShieldConfig.java  PolicyAction.java  PolicyEngine.java
piishield-core/src/main/java/io/piishield/core/redaction/: RedactionEngine.java
piishield-core/src/main/resources/: default-piishield.yml
piishield-core/src/test/java/io/piishield/core/: PIIShieldEngineTest.java
piishield-core/src/test/java/io/piishield/core/detector/: CreditCardDetectorTest.java  EmailDetectorTest.java  JWTDetectorTest.java  SSNDetectorTest.java
piishield-spring/: pom.xml
piishield-spring/src/main/java/io/piishield/spring/aop/: PIIShieldAspect.java  SensitiveData.java
piishield-spring/src/main/java/io/piishield/spring/config/: PIIShieldAutoConfiguration.java  PIIShieldProperties.java
piishield-spring/src/main/java/io/piishield/spring/filter/: PIIShieldFilter.java
piishield-spring/src/main/java/io/piishield/spring/interceptor/: PIIShieldHandlerInterceptor.java
piishield-spring/src/main/java/io/piishield/spring/logback/: PIIShieldLogbackAppender.java  SanitizedLoggingEvent.java
piishield-spring/src/test/java/io/piishield/spring/: PIIShieldAutoConfigurationTest.java
